
 * {
      box-sizing: border-box;
    }

    .slider {
        width: 100%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 20px 0px;
    }

    .slick-slide img {
      width: 50%;
          margin: 0px auto;
    }


      .slick-slide img .sl-for-nv{
      width: 50%;
          margin: 0px auto;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

body, html{
	margin: 0px;
	padding: 0px;
	font-family:'Roboto', sans-serif;
}







.wrap{
    margin-left: 10%;
    margin-right: 10%;
}




.flex-0-1 > img {
height: 60px;
position: absolute;
right: 20px;
top: 10px;
display: none;
}



.logo{
	position: absolute;
	left: 10%;
}

.flex-0{
	background-image: url("../img/121.png");
	background-position: center;
	background-repeat: repeat;
	background-size: 100%;
	height: 600px;

}

.flex-0-1{
	display: flex;
	align-items: flex-start;
	justify-content: flex-end;
}
.flex-1{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	    margin-top: 110px;
	        color: white;
}


ul{
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	flex-direction: row;
}
nav ul {
	list-style: none;
	padding: 0px;
}

nav > ul > li {
margin-left: 15px;
}

nav ul li a {
padding: 10px 0px;
}

nav > ul > li > a:hover {
 	background: darkorange;
 }


.menu{
	color: white;
	font-style: bold;
	list-style: none;
}

.bg-wrap{
background: #EBEBEB;
background: -moz-linear-gradient(left, #EBEBEB 0%, #FFFFFF 100%, #C5C5C5 100%);
background: -webkit-linear-gradient(left, #EBEBEB 0%, #FFFFFF 100%, #C5C5C5 100%);
background: linear-gradient(to right, #EBEBEB 0%, #FFFFFF 100%, #C5C5C5 100%);
}


a{
	color: white;
	font-style: bold;
}
.btn-1{
	
	    padding: 11px;
    border: 1px solid white;

    background: rgba(255, 255, 255, 0.2);
}

.bi{
	font-size: 65px;
}

.bi-1{
	font-size: 150px;
}

.block-0-1{
	height: 275px;
	width: 250px;
	background: white;
	border: 1px solid white;
    -webkit-box-shadow: 0px 0px 65px 7px #FFFFFF;
    box-shadow: 0px 0px 65px 7px #FFFFFF;
    padding: 5px;
    margin: 5px;
}








h2{
	  padding: 35px;
	text-align: center;
	margin: 0px;
}

.flex-2{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: row;
	text-align: center;
	flex-wrap: nowrap;
	align-content: center;
flex-wrap: nowrap;
    padding-bottom: 50px;
}

.flex-3{
background-image: url("../img/benjamin-dada-323461.png");
	height: 350px;
	background-position: center;
background-size: cover;

}

h3{
	text-transform: uppercase;
}

a{
	text-decoration: none;
}

.flex-3{
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	align-items: center;
	align-content: center;
	   color: white;
}

.flex-4{
	display: flex;
}

.flex-4-1{
width: 50%;
justify-content: flex-start;
}

.flex-4-2{
width: 50%;
justify-content: flex-end;
color: black;
}

.flex-5{
	background-image: url("../img/31.png");
	background-repeat: no-repeat;
	background-size: 100%;
	height: 400px;
	background-position: center;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	    color: white;
    text-transform: uppercase;
        font-weight: bold;
}


input{
	color: white;
    text-align: left;
    padding: 10px 60px;
    border: 2px solid white;
    background: rgba(255, 255, 255, 0.0);
}

form{
	color: white;
}



button{
	    margin: 0px;
    padding: 0px;
    border: 0px;
}

button > a {
	    color: black;
    background: white;
    font-style: bold;
    padding: 12px;
    border: 0px solid white;
}



.flex-6-0{
	display: flex;
	flex-direction: row;
	    justify-content: space-between;
}
.flex-6-1{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	text-align: right;
		    margin-top: 29px;
    margin-bottom: -70px;
}
.flex-6-2{


}

.flex-6-3{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	text-align: left;
	    margin-top: 29px;
    margin-bottom: -70px;
}

.flex-6-4{
	display: flex;
	width: 100%;
}
 


.mine .slick-slide img {
    width: 100%;
    margin: 0px -200px;

}

.mine .slick-next  {
    right: 50px;
}


.mine .slick-prev:before, .slick-next:before {

    font-size: 60px;

}


.mine .slick-prev {
	left: 0px;
    z-index: 3;
}


.flex-6-5{
	display: flex;

}



.mine-2 .slick-slide img {
    max-width: 130px;
    max-height: 80px;
      position: absolute;
      margin-left: 50px;
}

.block-1{
	display: flex;
	background: #dad7d7;
	padding: 20px;
    margin: 20px 30px;
min-width: 1px;
min-height: 250px;
justify-content: flex-start;
align-items: flex-end;
    }


.block-2{
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	text-align: flex-start;
}





ol {
	list-style-type: none; 
	counter-reset: num;
	font-size: 16px;
	margin: 0px;
}
ol li {
	position: relative;	
	margin: 0 50px ;
	padding: 0 0 10px 0;
}
ol li:before {
	content: counter(num); 
	counter-increment: num;
	position: absolute;
	top: 0px;
	left: -60px;
	width: 50px;    
	color: grey;
	text-align: center;
	font-size: 80px;
	font-weight: bold;
}

.lg{
	background: lightgrey; 
}


/*.buttom-rule{
	border-bottom: 3px solid grey;
}*/

.flex-7{
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: row;
}

.flex-7-1 {
	min-width: 1px;
	margin: 40px;
	background: white;
	text-align: center;
	vertical-align: center;
	    padding: 25px;
	    border: 1px solid white;
	    -webkit-box-shadow: 0px 0px 65px 7px #FFFFFF; 
    box-shadow: 0px 0px 65px 7px #FFFFFF;
}

.flex-7-1{
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	align-items: center;
color: black;

	}


.lg-1{
	background: #e8e8e8;
}


.h2-22{
	padding: 50px;
	    font-weight: bolder;
}

.flex-map{
	display: flex;
}

address{
	    position: absolute;
    left: 25%;
    margin-top: 75px;
    background: rgba(107, 107, 107, 0.9);
    padding: 30px;
}



footer{
background: black;
	min-height: 100px;
}





.flex-8{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: nowrap;
	align-items: center;
	height: 100px;
}

.flex-end{
	margin-left: 45px;
}
.slick-prev:before, .slick-next:before {

    font-size: 57px;

}

.bi-3{
	font-size: 25px;
}







@media (max-width: 862px){

.wrap{
	margin: 0px;
	padding: 0px;
}

.logo{
	position: absolute;
	left: 0;
	top: 0;
}

.flex-0 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.flex-0-1{
	display: flex;
	justify-content: center;
	flex-direction: column;
}


.flex-0-1 > img {
padding-left: 100px;
display: block;
}



nav {
	display: none;
    position: absolute;
    top: 50px;
    left: 50px;
    right: 50px;
    margin-left: -55px;
    text-align: center;
}


nav > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}


nav > ul > li{
	width: 100%;
	padding: 14px;
	text-align: center;
}


nav > ul > li > a{
	text-align: center;
}

nav:hover {
	display: flex;
	flex-direction: column;
}



.flex-0-1 img:hover ~ nav {
display: flex;	

}





.flex-0{
	display: flex;
	flex-direction: column;
}


.slick-next {
    right: 50px;
}

.flex-2{
	flex-wrap: wrap;
	justify-content: center;
}

.block-2{
		flex-wrap: wrap;
		flex-direction: column;
}


.flex-4{
	flex-wrap: wrap;
}


.flex-4-1 {
    width: 100%;
    justify-content: flex-start;
}


.flex-4-2 {
    width: 100%;
    justify-content: flex-end;
    color: black;
}


.flex-5{
	min-height: 400px;
	background-size: 900px;
}



.flex-6-0{
flex-wrap: wrap;
justify-content: center;
		text-align: center;
}



.flex-7{
	flex-wrap: wrap;
		flex-direction: column;
}

.flex-8 {
flex-wrap: wrap;
		flex-direction: column;
		justify-content: space-between;

}

.flex-end {
    margin-left: 0px;
}



}