<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
 
</head>
<body>

<div class="bg-wrap">
<header>
<div class="flex-0"> 
<div class="wrap">
<div class="flex-0-1">
<div class="logo" > 
<img src="img/Untitled-1.png">
</div>
<img src="img/menu.svg">
<div  class="menu">
<nav>
<ul>
<li><a href="#">Преимущества</a></li>
<li><a href="#">Видео</a></li>
<li><a href="#">Акции</a></li>
<li><a href="#">О товаре</a></li>
<li><a href="#">Отзывы</a></li>
<li><a href="#">Контакты</a></li>
<li><a href="#">Купить сейчас</a></li>
 </ul>
 </nav>
</div>
</div>
<div class="flex-1">
<h1>FLASH-АКОПИТЕЛЬ Y-TECH 3 В 1</h1><br>
<p>
Расширьте память своего телефона: Android и iPhone.<br>
Удобно и просто переносите информацию с телефона на компьютер 
</p><br>
<a href="" class="btn-1">Подробнее</a>
</div>
    </div>
</div>
</header>
</div>

<div class="bg-wrap">
<div class="wrap ">
<div>
<h2>ДОСТОИНСТВА ФЛЕШКИ</h2>
<div class="flex-2">
<div class="block-0-1"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-laptop" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M13.5 3h-11a.5.5 0 0 0-.5.5V11h12V3.5a.5.5 0 0 0-.5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11z"/>
  <path d="M0 12h16v.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5V12z"/>
</svg>
<h3>МНОГОФУНКЦИОНАЛЬНАЯ</h3>
<p>Быстрая передача файлов между устройствами iPhone, iPad, iMac, PC и Android</p>
</div>
<div class="block-0-1"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-sim" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2 1.5A1.5 1.5 0 0 1 3.5 0h7.086a1.5 1.5 0 0 1 1.06.44l1.915 1.914A1.5 1.5 0 0 1 14 3.414V14.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-13zM3.5 1a.5.5 0 0 0-.5.5v13a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V3.414a.5.5 0 0 0-.146-.353l-1.915-1.915A.5.5 0 0 0 10.586 1H3.5z"/>
  <path fill-rule="evenodd" d="M5.5 4a.5.5 0 0 0-.5.5V6h2.5V4h-2zm3 0v2H11V4.5a.5.5 0 0 0-.5-.5h-2zM11 7H5v2h6V7zm0 3H8.5v2h2a.5.5 0 0 0 .5-.5V10zm-3.5 2v-2H5v1.5a.5.5 0 0 0 .5.5h2zM4 4.5A1.5 1.5 0 0 1 5.5 3h5A1.5 1.5 0 0 1 12 4.5v7a1.5 1.5 0 0 1-1.5 1.5h-5A1.5 1.5 0 0 1 4 11.5v-7z"/>
</svg>
                <h3>КОМФОРТНЫЙ</h3>
                <p>Позволяет значительно увеличить память вашего телефона</p>
            </div>
            <div class="block-0-1"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pen" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M13.498.795l.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
</svg>
<h3>СОВРЕМЕННЫЙ ДИЗАЙН</h3>
                <p>Металический стойкий корпус, лаконичный дизайн</p>
            </div>
            <div class="block-0-1"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-camera" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M15 12V6a1 1 0 0 0-1-1h-1.172a3 3 0 0 1-2.12-.879l-.83-.828A1 1 0 0 0 9.173 3H6.828a1 1 0 0 0-.707.293l-.828.828A3 3 0 0 1 3.172 5H2a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
  <path fill-rule="evenodd" d="M8 11a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
  <path d="M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
</svg>
 <h3>УНИКАЛЬНЫЕ ВОЗМОЖНОСТИ</h3>
<p>Возможность снимать и сохранять на флешку огромного количества фото и видео</p>
</div>
        </div>
    </div>
</div>
</div>



<div class="flex-3">
    <div class="wrap">
        <div class="flex-3-3">
            <h3><d>flash-накопитель Y-tech в работе</d></h3><br>
            <p><d>Флешка Y-tech подходит для удобной передачи данных между телефоном и ПК.
            Посмотреть как работает флешка</d></p><br>
            <a href=""><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5A.5.5 0 0 0 4 8z"/>
</svg></a>
        </div>
    </div>
</div>



<div class="wrap flex-4"> 

  <section class="flex-4-1">
    
  <div class="slider-for slider">
  <div> 
    <img class="sl-for-nv" src="img/img.png">
  </div>
  <div > 
    <img class="sl-for-nv" src="img/img3.png">
  </div>
  <div> 
    <img class="sl-for-nv" src="img/Без-имени-4.png">
  </div>
</div>


<div class=" slider-nav">
  <div > 
    <img class="sl-for-nv" src="img/img.png">
  </div>
  <div > 
    <img class="sl-for-nv" src="img/img3.png">
  </div>
  <div > 
    <img class="sl-for-nv" src="img/Без-имени-4.png">
  </div>
</div>
</section>




        <div class="flex-4-2">
        <h3><b>flash-накопитель Y-tech</b></h3><br>
        <p><b>Многофункциональная флешка для работы с Iphone, iPad, iMac,<br> 
        Android, компьютерами на операционных системах Windows XP,<br> 
        Windows 7, OS X.</b></p><br>
        <p><b>Материал корпуса:.................................металл<br>
        Размеры:....................................................42*12*6 мм<br>
        Масса:.........................................................12 г<br>
        2 Порта:...................................................Lightning + USB 2.0, Micro USB</b></p>
        </div>
    </div>





<div class="flex-5">
    <div class="wrap">
<h2>акция!</h2><br>
<span>только до 31 декабря 2020 года!</span>

<p>Успей получить -10% на FLASH-накопитель Y-TECH</p>
<form action="send.php" method="post">

  <input type="text" id="mail" name="mail" placeholder="E-mail"><button><a class="btn-2" href="">Получить скидку</a></button><br><br>

</form>
    </div>
</div>



    <div class="wrap">
   
        <h2>Flash-накопитель Y-tech 3 d 1</h2>
     <div class="flex-6-0">
        <div class="flex-6-1">
            <p>Универсальная<br>
            Lightning + USB 2.0 Micro USB<br>
            </p>
            <p>Быстродействие<br>
            Высокая скорость передачи данных между<br> 
            iPhone, iPad, iMac, PC и Android<br>
            </p>
            <p>Экономичность и компактность<br>
            Потребляет не более 1% заряда в сутки<br>
            Размер: 42мм х 12 мм х 6 мм<br>
            Масса: 12г</p>
        </div>
        <div class="flex-6-2">
        <img width="100%" src="img/Без-имени-2.png">
        </div>
        <div class="flex-6-3">
            <p>Lightning + USB 2.0
            для всех моделей Iphone с 5,  iPad и <br>
            Android
            </p>
            <p>Материал корпуса<br>
            качественный металл<br> 
            </p>
            <p>Micro USB<br>
            для компьютеров на операционных<br> 
            системах Windows XP / Windows 7 / OSХ<br>
            </p>
        </div>
    </div>
</div>





<div class="flex-6-4">
    <section class="lazy slider mine regular">
        <div> 
            <img  src="img/1.png">
        </div>
        <div>
            <img src="img/4.png">
        </div>
        <div>
            <img src="img/5(2).png">
        </div>
    </section>
</div>



<div class="wrap">
     <h2>ОТЗЫВЫ НАШИХ ПОКУПАТЕЛЕЙ</h2>


        <section class="slider mine-2 otzivi">

            <div> 
                <img  src="img/2x9mdy-dhfm_ru-devushka-volosy-kra.png"><br><br>
                <div class="block-1" >
                
             
 <p>Оля<br><br>
Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          
</div>
</div>
<div>
 <img src="img/iStock_000075431881_Medium-940x529.png"><br><br>
<div class="block-1" >
                
            
<p>Олег<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          
    </div>
    </div>
    <div>
    <img src="img/shutterstock_159524642-700x700.png"><br><br>
    <div class="block-1" >
                
               
                <p>Катя<br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            
            </div>
            </div>
             <div> 
                <img  src="img/2x9mdy-dhfm_ru-devushka-volosy-kra.png"><br><br>
                <div class="block-1" >
                
                
                <p>Оля<br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            
            </div>
            </div>
            <div>
                <img src="img/iStock_000075431881_Medium-940x529.png"><br><br>
                <div class="block-1" >
                
              
                <p>Ваня<br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
         
            </div>
            </div>
            <div>
                <img src="img/shutterstock_159524642-700x700.png"><br><br>
                <div class="block-1" >
                <br>
             
 <p>Катя<br><br>
Lorem ipsum dolor sit amet, consectetur adipisicing<br>elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        
</div>
 </div>
</section>

</div>




<div class="lg">
<div class="wrap buttom-rule">
    <h2 class="h2-22"><b>КАК ЗАКАЗАТЬ FLASH-НАКОПИТЕЛЬ Y-FLASH</b></h2>
        <ol class="block-2">
            <li><h4><b>ЗАЯВКА</b><br>
            </h4>Оставить заявку на нашем сайте.
        </li>
            <li><h4><b>ОФОРМЛЕНИЕ ЗАКАЗА</b><br>
            </h4>Менеджер свяжется с Вами для уточнения деталей заказа.
        </li>
            <li><h4><b>ОТПРАВКА</b><br>
            </h4>Отправляем Вам заказ новой почтой.
        </li>
            <li><h4><b>ПОЛУЧЕНИЕ И ОПЛАТА</b><br>
            </h4>Вы отправляете свой заказ по факту получения на руки.
        </li>
        </ol>
</div>
</div>






<div class="lg-1">
<div class="wrap">
    <h2 class="h2-22">ПОЧЕМУ НАМ ДОВЕРЯЮТ?</h2>
    <div class="flex-7">
        <div class="flex-7-1">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi-1 bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg><br><br>
     <span>ГАРАНТИЯ КАЧЕСТВА</span><br>
     <p>
              Предоставляем гарантию на продаваемый товар в течение 12 месяцев  
    </p>
 </div>
    <div class="flex-7-1">
         <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi-1 bi-journal-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
  <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
  <path fill-rule="evenodd" d="M10.854 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 8.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
</svg><br><br>
    <span>ТЕСТРОВАНИЕ</span><br>
    <p>
     Продаем только лучший товар. Проверяем все перед продажей
    </p>
    </div>
    <div class="flex-7-1">
    <img width="100%" src="img/Без названия.png"><br>
    <span>УСПЕШНЫЕ ПРОДАЖИ НА АМАЗОН</span><br>
    <p>
     Ведем успешную торговую деятельность на мировых маркетплейсах
    </p>
    </div>
</div>
</div>
</div>


<div class="flex-map">
    <address>
        <img src="img/logo-copy-4.png"><br><br>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi-3 bi-geo-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M12.166 8.94C12.696 7.867 13 6.862 13 6A5 5 0 0 0 3 6c0 .862.305 1.867.834 2.94.524 1.062 1.234 2.12 1.96 3.07A31.481 31.481 0 0 0 8 14.58l.208-.22a31.493 31.493 0 0 0 1.998-2.35c.726-.95 1.436-2.008 1.96-3.07zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
  <path fill-rule="evenodd" d="M8 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg> &#160 г.Днепр, ул. Поля,48Д<br>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi-3 bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
</svg> &#160 ytech-3@ukr.net <br>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi-3 bi-telephone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg> &#160 +38096 105 68 34
    </address>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6293.335028017447!2d35.015661380822145!3d48.45611831208845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe31d82d1f235%3A0x7251fe3279e493b4!2z0JDQstGC0L7Qt9Cw0L_Rh9Cw0YHRgtC4LCDQodCi0J4gIktMQU4uQ09NLlVBIg!5e0!3m2!1sru!2sua!4v1613126668745!5m2!1sru!2sua" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

<footer>
    <div  class="wrap">

            <div class="flex-8">
                
                <img src="img/logo-copy-5.png">
                <div>
                <img class="flex-end" src="img/facebook.png">
                <img class="flex-end" src="img/vk.png">
                <img class="flex-end" src="img/instagram.png">
                <img class="flex-end" src="img/youtube.png">
                </div>

            </div>
    
  </div>
    </footer>

   
 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
 <script src="js/js.js" type="text/javascript" charset="utf-8"></script>





</body>
</html>

